{
    "navigation": {
        "logo": "Eureka Digital",
        "home": "Home",
        "about": "About",
        "services": "Services",
        "products": "Products",
        "contact": "Contact"
    },
    "hero": {
        "title": "Eureka Digital",
        "subtitle": "We create digital solutions that drive your business",
        "ctaPrimary": "Contact Us",
        "ctaSecondary": "View Services"
    },
    "carousel": {
        "web": {
            "title": "Modern Web Development",
            "subtitle": "We create impactful web experiences"
        },
        "mobile": {
            "title": "Innovative Mobile Apps",
            "subtitle": "Native and cross-platform solutions"
        },
        "desktop": {
            "title": "Enterprise Software",
            "subtitle": "Powerful tools for your business"
        },
        "cloud": {
            "title": "Cloud Solutions",
            "subtitle": "Scalable and secure infrastructure"
        },
        "ai": {
            "title": "Artificial Intelligence",
            "subtitle": "Intelligent process automation"
        }
    },
    "about": {
        "title": "About Us",
        "subtitle": "Innovation, quality and customized solutions",
        "descriptionTitle": "We transform ideas into digital reality",
        "description": "At Eureka Digital, we are a passionate team of software developers dedicated to creating innovative solutions that drive your business growth. Our approach focuses on understanding your needs and developing digital products that exceed your expectations.",
        "stats": {
            "projects": "Completed Projects",
            "clients": "Satisfied Clients",
            "years": "Years of Experience"
        }
    },
    "services": {
        "title": "Our Services",
        "subtitle": "Technology solutions for all your needs",
        "web": {
            "title": "Web Development",
            "description": "We create modern, fast, and responsive websites that captivate your visitors and convert visitors into customers.",
            "features": ["Corporate Websites", "Online Stores", "Landing Pages"]
        },
        "mobile": {
            "title": "Mobile Applications",
            "description": "We develop native and cross-platform applications for iOS and Android that offer exceptional experiences.",
            "features": ["Native Apps", "Hybrid Apps", "Progressive Web Apps"]
        },
        "desktop": {
            "title": "Desktop Applications",
            "description": "We build robust and efficient desktop applications for Windows, macOS and Linux.",
            "features": ["Enterprise Software", "Productivity Tools", "Integrated Systems"]
        },
        "enterprise": {
            "title": "Enterprise Software",
            "description": "We design custom systems that optimize processes and improve your company's operational efficiency.",
            "features": ["Custom ERPs", "Custom CRM", "Process Automation"]
        }
    },
    "products": {
        "title": "Our Projects",
        "subtitle": "Success stories that demonstrate our expertise",
        "project1": {
            "title": "E-Commerce Platform",
            "description": "Complete e-commerce platform with inventory management, integrated payments and admin panel."
        },
        "project2": {
            "title": "Business Analytics Dashboard",
            "description": "Real-time analytics dashboard with data visualization and custom reports for decision making."
        },
        "project3": {
            "title": "Delivery Mobile App",
            "description": "Mobile application for delivery service with real-time tracking, payments and ratings."
        }
    },
    "contact": {
        "title": "Contact",
        "subtitle": "Let's talk about your next project",
        "info": {
            "email": {
                "title": "Email",
                "value": "info@eurekadigital.com"
            },
            "whatsapp": {
                "title": "WhatsApp",
                "value": "+1 234 567 8900"
            },
            "location": {
                "title": "Location",
                "value": "We develop remote solutions for clients worldwide"
            }
        },
        "form": {
            "name": "Your Name",
            "email": "Your Email",
            "phone": "Your Phone (Optional)",
            "service": "Select a service",
            "serviceOptions": {
                "web": "Web Development",
                "mobile": "Mobile Applications",
                "desktop": "Desktop Applications",
                "enterprise": "Enterprise Software",
                "other": "Other"
            },
            "message": "Describe your project...",
            "submit": "Send Message"
        }
    },
    "footer": {
        "copyright": "© 2024 Eureka Digital. All rights reserved."
    },
    "form": {
        "success": "Message sent successfully! We will contact you soon.",
        "validation": {
            "name": "Please enter your full name.",
            "email": "Please enter a valid email.",
            "service": "Please select a service.",
            "message": "Please enter a message with at least 10 characters."
        }
    }
}