{
    "navigation": {
        "logo": "Eureka Digital",
        "home": "Inicio",
        "about": "Nosotros",
        "services": "Servicios",
        "products": "Productos",
        "contact": "Contacto"
    },
    "hero": {
        "title": "Eureka Digital",
        "subtitle": "Creamos soluciones digitales que impulsan tu negocio",
        "ctaPrimary": "Contáctanos",
        "ctaSecondary": "Ver Servicios"
    },
    "carousel": {
        "web": {
            "title": "Desarrollo Web Moderno",
            "subtitle": "Creamos experiencias web impactantes"
        },
        "mobile": {
            "title": "Apps Móviles Innovadoras",
            "subtitle": "Soluciones nativas y multiplataforma"
        },
        "desktop": {
            "title": "Software Empresarial",
            "subtitle": "Herramientas potentes para tu negocio"
        },
        "cloud": {
            "title": "Soluciones Cloud",
            "subtitle": "Infraestructura escalable y segura"
        },
        "ai": {
            "title": "Inteligencia Artificial",
            "subtitle": "Automatización inteligente de procesos"
        }
    },
    "about": {
        "title": "Sobre Nosotros",
        "subtitle": "Innovación, calidad y soluciones personalizadas",
        "descriptionTitle": "Transformamos ideas en realidad digital",
        "description": "En Eureka Digital, somos un equipo apasionado de desarrolladores de software dedicados a crear soluciones innovadoras que impulsen el crecimiento de tu negocio. Nuestro enfoque se centra en entender tus necesidades y desarrollar productos digitales que superen tus expectativas.",
        "stats": {
            "projects": "Proyectos Completados",
            "clients": "Clientes Satisfechos",
            "years": "Años de Experiencia"
        }
    },
    "services": {
        "title": "Nuestros Servicios",
        "subtitle": "Soluciones tecnológicas para todas tus necesidades",
        "web": {
            "title": "Desarrollo Web",
            "description": "Creamos sitios web modernos, rápidos y responsivos que cautivan a tus visitantes y convierten visitantes en clientes.",
            "features": ["Sitios Corporativos", "Tiendas Online", "Landing Pages"]
        },
        "mobile": {
            "title": "Aplicaciones Móviles",
            "description": "Desarrollamos aplicaciones nativas y multiplataforma para iOS y Android que ofrecen experiencias excepcionales.",
            "features": ["Apps Nativas", "Apps Híbridas", "Progressive Web Apps"]
        },
        "desktop": {
            "title": "Aplicaciones de Escritorio",
            "description": "Construimos aplicaciones de escritorio robustas y eficientes para Windows, macOS y Linux.",
            "features": ["Software Empresarial", "Herramientas Productividad", "Sistemas Integrados"]
        },
        "enterprise": {
            "title": "Software Empresarial",
            "description": "Diseñamos sistemas a medida que optimizan procesos y mejoran la eficiencia operativa de tu empresa.",
            "features": ["ERP Personalizados", "CRM a Medida", "Automatización de Procesos"]
        }
    },
    "products": {
        "title": "Nuestros Proyectos",
        "subtitle": "Casos de éxito que demuestran nuestra experiencia",
        "project1": {
            "title": "E-Commerce Platform",
            "description": "Plataforma de e-commerce completa con gestión de inventario, pagos integrados y panel administrativo."
        },
        "project2": {
            "title": "Business Analytics Dashboard",
            "description": "Panel de análisis en tiempo real con visualización de datos y reportes personalizados para la toma de decisiones."
        },
        "project3": {
            "title": "Delivery Mobile App",
            "description": "Aplicación móvil para servicio de delivery con seguimiento en tiempo real, pagos y calificaciones."
        }
    },
    "contact": {
        "title": "Contacto",
        "subtitle": "Hablemos sobre tu próximo proyecto",
        "info": {
            "email": {
                "title": "Email",
                "value": "info@eurekadigital.com"
            },
            "whatsapp": {
                "title": "WhatsApp",
                "value": "+1 234 567 8900"
            },
            "location": {
                "title": "Ubicación",
                "value": "Desarrollamos soluciones a distancia para clientes en todo el mundo"
            }
        },
        "form": {
            "name": "Tu Nombre",
            "email": "Tu Email",
            "phone": "Tu Teléfono (Opcional)",
            "service": "Selecciona un servicio",
            "serviceOptions": {
                "web": "Desarrollo Web",
                "mobile": "Aplicaciones Móviles",
                "desktop": "Aplicaciones de Escritorio",
                "enterprise": "Software Empresarial",
                "other": "Otro"
            },
            "message": "Describe tu proyecto...",
            "submit": "Enviar Mensaje"
        }
    },
    "footer": {
        "copyright": "© 2024 Eureka Digital. Todos los derechos reservados."
    },
    "form": {
        "success": "¡Mensaje enviado con éxito! Te contactaremos pronto.",
        "validation": {
            "name": "Por favor, ingresa tu nombre completo.",
            "email": "Por favor, ingresa un email válido.",
            "service": "Por favor, selecciona un servicio.",
            "message": "Por favor, ingresa un mensaje con al menos 10 caracteres."
        }
    }
}