<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Imágenes Eureka Digital</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #0f172a;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .image-card {
            background: #1e293b;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        .image-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Imágenes para Carrusel Eureka Digital</h1>
        <div class="image-grid">
            <div class="image-card">
                <div class="image-placeholder">💻</div>
                <h3>Desarrollo Web</h3>
            </div>
            <div class="image-card">
                <div class="image-placeholder">📱</div>
                <h3>Aplicaciones Móviles</h3>
            </div>
            <div class="image-card">
                <div class="image-placeholder">🖥️</div>
                <h3>Software de Escritorio</h3>
            </div>
            <div class="image-card">
                <div class="image-placeholder">☁️</div>
                <h3>Soluciones Cloud</h3>
            </div>
            <div class="image-card">
                <div class="image-placeholder">🤖</div>
                <h3>Inteligencia Artificial</h3>
            </div>
            <div class="image-card">
                <div class="image-placeholder">🔒</div>
                <h3>Ciberseguridad</h3>
            </div>
        </div>
    </div>
</body>
</html>